# Database Configuration
DATABASE_URL=postgresql://jobapp_user:jdkfNUmdIvbTvkgl5hnB3i4kJyqdRRVh@dpg-d21uc0m3jp1c738avf10-a/jobapp_db_ddo3

# Server Configuration
PORT=10000
NODE_ENV=production

# JWT Configuration
JWT_SECRET=tVAemzyujOg+GiwF65c5O+1nyAZlPvcnCUV9371ij1A=
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 

CORS_ORIGIN=*
